 <FPGA REG values>
 -------------------------------------------------------
        00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
 -------------------------------------------------------
 0x00 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
 0x10 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
 0x20 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
 0x30 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
 0x40 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
 0x50 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
 0x60 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
 0x70 : FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
 -------------------------------------------------------
